.searchbar {
  display: none;
  color: darken(@foreground, 30%);
  background-color: darken(@background, 10%);
  z-index: 999;
  padding: 8px;
  box-sizing: content-box;

  &.active {
    display: flex;
  }

  input[type=checkbox] {
    display:none;

    & + label {
      flex: 0 0 22px;
      display: inline-block;
      color: darken(@foreground, 30%);
      font-size: 16px;
      margin: 0 4px;
      cursor: pointer;
    }
  
    &:checked + label {
      font-weight: bold;
      color: @accent;
    }
  }

  .search-box {
    flex: 1;
    border: none;
    padding: 4px;
    background: transparent;
    background-color: @background;
    color: @foreground;
    font-size: 12px;
  }

  button.find-all {
    border: none;
    outline: none;
    background: transparent;
    color: darken(@foreground, 30%);
    cursor: pointer;
    padding: 0 20px;

    &:hover {
      color: @accent;
    }
  }

  a.close {
    color: darken(@foreground, 30%);
    font-size: 16px;
    cursor: pointer;
    font-family: Consolas,Monaco,monospace;
    margin-left: 8px;

    &:hover {
      color: @accent;
    }
  }
}